SettingWindow.xaml

<Window x:Class="FileManagerLastTry.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagerLastTry"
        Style="{DynamicResource CustomToolWindowStyle}"
        mc:Ignorable="d"
        Title="Настройки" Height="325" Width="501" Icon="SettingsIcon.png">
    <Grid HorizontalAlignment="Left" Width="488">
        <Button x:Name="ChooseButt1" Content="Выбрать" HorizontalAlignment="Left" Margin="381,59,0,0" VerticalAlignment="Top" Width="101" Height="23" Click="ChooseButt1_Click"/>
        <TextBox x:Name="TextBoxDoc" HorizontalAlignment="Left" Height="23" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <Button x:Name="ChooseButt2" Content="Выбрать" HorizontalAlignment="Left" Margin="381,129,0,0" VerticalAlignment="Top" Width="101" Height="23" Click="ChooseButt2_Click"/>
        <TextBox x:Name="TextBoxBad" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <Button x:Name="ReadyButton" Content="OK!" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="472" Height="27" Click="ReadyButton_Click"/>
        <Label Content="Каталог с документами:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Каталог с &quot;мусором&quot;:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
