WindowAuth.xaml

<Window x:Name="AuthWindow" x:Class="FileManagerLastTry.WindowAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:FileManagerLastTry"
        mc:Ignorable="d"
        Style="{DynamicResource CustomToolWindowStyle}"
        Title="Авторизация" Height="567.18" Width="458.651" Icon="Icons/MicrosoftIcon.png" Loaded="AuthWindow_Loaded" FontSize="9">
    <Grid>
        <cefSharp:ChromiumWebBrowser x:Name="CEFBrowserAuth" Grid.Row="0" Visibility="Hidden"/>
        <Button x:Name="YandexDiskButt" Content="Button" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="140" HorizontalAlignment="Left"/>
        <Button x:Name="OneDrive" Content="Button" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="140" Height="140"/>
        <Button Content="В разработке..." HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="140" Height="140"/>
        <Button Content="В разработке..." HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="140" Height="140"/>
        <Label Content="Следите за обновлениями на сайте проекта - studyproject.xyz" Margin="106,474,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
